{
    "manifest_version": 3,
    "name": "Kreeder - speed reader for Kindle",
    "short_name": "Kreeder",
    "description": "The one and only speed reading chrome extension for the Kindle Cloud Reader. Love speedreading? Love Kindle? Now you can have both.",
    "version": "0.0.0.8",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "32": "icons/icon32.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_icon": "icons/icon.png",
        "default_popup": "menus/kreedExtMenu.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "minimum_chrome_version": "88",
    "content_scripts": [
        {
            "js": ["js/contentExtractor.js"],
            "matches": ["*://*.amazon.com/*"],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "js/tesseract/worker.min.js",
                "js/tesseract/tesseract-core.wasm.js",
                "js/tesseract/tesseract-core-simd.wasm.js",
                "js/tesseract/tesseract-core-lstm.wasm.js",
                "js/tesseract/tesseract-core-simd-lstm.wasm.js",
                "js/tesseract/lang/eng.traineddata.gz"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "options_page": "menus/options.html",
    "commands": {
        "kreed-speed-UP": {
            "suggested_key": {
                "default": "Ctrl+Shift+Up"
            },
            "description": "Increase reading speed"
        },
        "kreed-speed-Down": {
            "suggested_key": {
                "default": "Ctrl+Shift+Down"
            },
            "description": "Decrease reading speed"
        },
        "kreed-read-this-page": {
            "suggested_key": {
                "default": "Ctrl+Shift+Space"
            },
            "description": "Speed read this "
        }
    }
}
