{
    "manifest_version": 2,
    "name": "Kreed",
    "description": "Speed reader plugin for Kindle Cloud Reader",
    "version": "1.0",  
    "browser_action": {
        "name": "Kreed Kindle Cloud",
        "icons": ["icons/icon.png"],
        "default_icon": "icons/icon.png",
        "default_popup": "menus/kreedExtMenu.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "minimum_chrome_version": "42",
    "content_scripts": [ {
            "js": [ "js/contentscript.js" ],
            "matches": [ "*://*.amazon.com/*"],
            "run_at": "document_end",
            "all_frames": true
        }],
    "externally_connectable": {
        "matches": ["*://*.amazon.com/*"]
    },
    "background": {
        "scripts": ["js/jquery-2.1.4.min.js","js/background.js"]
    },
    "web_accessible_resources": ["js/contentExtractor.js"],
    "options_page": "menus/options.html"
}
